@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  /* font-family: "Google Sans", "Noto Naskh Arabic UI", Arial, sans-serif; */
}

.funbox {
  background-image: url('/public/assets/images/bgfun.jpg');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 80vh;
  border: 1px solid transparent;

}

.storybox {
  background-image: url('/public/assets/images/storyday.jpg');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 120vh;
  border: 1px solid transparent;
}

.line-separator {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;

  height: 12vw;
  background-color: #1d1d1b;
  background-image: url("/assets/images/motif-1.svg");
  background-size: cover;
}

.topiconebg {
  background-image: url('/public/assets/images/topic1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 68vh;
  border: 1px solid transparent;
}

.topicfourbg {
  background-image: url('/public/assets/images/topic4.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 33vh;
  border: 1px solid transparent;
}

.r1:hover {
  transform: scale(1.1);
  transition: 1.5s;
  cursor: pointer;
}

.topicfivebg {
  background-image: url('/public/assets/images/topic5.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 33vh;
  border: 1px solid transparent;
}

.topicthreebg {
  background-image: url('/public/assets/images/topic3.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 33vh;
  border: 1px solid transparent;
}

.topictwobg {
  background-image: url('/public/assets/images/topic2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 33vh;
  border: 1px solid transparent;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}